id,文字描述,功能模块,
id,desc,module,
1001,服务器返回未知错误！,EorrorCode EC_UNKNOWN,
1002,重复登录,EorrorCode  EC_Login_1,
1003,用户被冻结,EorrorCode EC_Login_2,
1004,图片索引错误,EorrorCode EC_ImageIndex_ERROR,
1005,昵称错误,EorrorCode EC_NickName_ERROR,
1006,性别错误,EorrorCode EC_SEX_ERROR,
1007,手机号码错误,EorrorCode EC_Phonenum_ERROR,
1008,集结号已经被绑定，此次无法绑定,EorrorCode EC_JJHBind_Have,
1009,用户名或密码不正确,EorrorCode EC_checkAndGetUserInfo_1,
1010,用户名不合法,EorrorCode EC_registerUserInfo_1,
1011,用户名已存在,EorrorCode EC_registerUserInfo_2,
1012,密码不合法,EorrorCode EC_registerUserInfo_3,
1013,手机号不合法,EorrorCode EC_registerUserInfo_4,
1014,用户不存在---用户编号不合法,EorrorCode EC_queryCoin_1,
1015,用户不存在----编号不合法,EorrorCode EC_drawCoin_1,
1016,密码不合法,EorrorCode EC_drawCoin_2,
1017,余额不足,EorrorCode EC_drawCoin_3,
1018,用户不存在----编号不合法,EorrorCode EC_depositCoin_1,
1019,数值不合法,EorrorCode EC_depositCoin_2,
1020,无此用户,EorrorCode EC_NoUser,
1021,NULL MachineUUID,EorrorCode EC_MachineUUID_IsNull,
1022,获得用户信息失败,EorrorCode EC_GetUserInfo_Faild,
1023,参数个数错误,EorrorCode EC_Param_Cont_ERROR,
1024,桌号错误,EorrorCode EC_Zhuohao_ERROR,
1025,座位号错误,EorrorCode EC_Zuoweihao_ERROR,
1026,场景类型错误,EorrorCode EC_Scenetype_ERROR,
1027,武器类型错误,EorrorCode EC_Weapontype_ERROR,
1028,用户等级不够错误,EorrorCode EC_Userlevel_NotEnough,
1029,炮值错误,EorrorCode EC_Paovalue_ERROR,
1030,无此炮错误,EorrorCode EC_Paodan_NO,
1031,商品类型错误,EorrorCode EC_Commoditytype_ERROR,
1032,强化等级错误,EorrorCode EC_Weaponforce_Level_ERROR,
1033,玩家无此武器错误,EorrorCode EC_UserNoWeapon_ERROR,
1034,道具类型错误,EorrorCode EC_Daojutype_ERROR,
1035,MachineUUID不匹配错误,EorrorCode EC_MachineUUID_NotSame,
1036,桌号，座位号不匹配错误,EorrorCode EC_ZhuohaoZuoweihao_NotSame,
1037,金币不足,EorrorCode EC_Jinbi_NotEnough,
1038,钻石不足,EorrorCode EC_Zuanshi_NotEnough,
1039,场景类型错误,EorrorCode EC_AwardData_ERROR,
1040,无此礼包错误,EorrorCode EC_Libao_NO,
1041,已有此武器类型错误,EorrorCode EC_Have_Weapon,
1042,已有相同的UUID,EorrorCode EC_MachineUUID_SAME,
1043,无此成功支付记录,EorrorCode EC_Paymoney_NOPay,
1044,此支付中数据错误,EorrorCode EC_Paymoney_DataError,
1045,此集结号已在PC端登录,EorrorCode EC_PC_JJHLOGIN_ERROR,
1046,银行功能关闭,EorrorCode EC_PC_JJH_CLOSEBANK,
1047,查询失败,EorrorCode EC_queryCharm_1,
1048,兑换失败，您今日兑换已达上限请明日再来。,EorrorCode EC_ExchangeCharm_TooManyTimes,
1049,兑换失败,EorrorCode EC_ExchangeCharm_1,
1050,兑换失败，您输入的银行密码有误，请重新输入。,EorrorCode EC_ExchangeCharm_2,
1051,兑换失败，您的魅力值不足,EorrorCode EC_ExchangeCharm_3,
1052,兑换码无效!,database  Exchange_WrongNumber Exchange_WrongSuccess,
1053,兑换码已经被使用!,database Exchange_AlreadyUse,
1054,该集结号账号已绑定过，请直接登录游戏。,errorcode,
1055,该功能正在维护中，暂时无法使用,errorcode,
1056,验证码错误，请填写正确验证码。,errorcode register,
1057,该手机号已注册，请更换其它手机注册，或者直接登录！,errorcode register,
1058,验证码申请次数到达上限！,errorcode register,
1059,请在60秒后重新尝试申请！,errorcode register,
1060,验证信息过期，请重新登录！,errorcode w88 token invalid,
1061,注册失败，请重试！,errorcode regiseter,
1062,注册过于频繁，请稍后重试！,errorcode regiseter,
1063,该账号已绑定集结号微信公众号，为了您的账号安全，请在集结号公众号内点击 用户中心 获取  手游授权。,errorcode weixin ,
1064,您今天游戏币消耗已达上限，请适度游戏！,errorcode win_enough,
1065,珍珠不足，无法抽奖。
快去打鱼收集更多珍珠吧！,errorcode pearlnot enouth,
1066,暂时无法绑定，请退出后注册或登录。,errorcode EC_JJHBind_NO,
1067,您还未绑定集结号帐号，无法使用该功能。,errorcode,
1068,领取奖励还有剩余，无法转出。,errorcode EC_NO_TRANSFER1,
1069,兑换奖励还有剩余，无法转出。,errorcode EC_NO_TRANSFER2,
1070,兑换失败，此账号不满足兑换条件。,errorcode EC_ExchangeCharm_4,
1071,您当日奖励领取次数已超限！,errorcode EC_LoginAwardLimit,
1072,您还有很多金币可以使用，先去玩游戏吧！,errorcode EC_OnlineAwardLimit,
1073,要绑定的集结号账号正在游戏登陆中，请先退出集结号账号登录再进行绑定！,errorcode EC_BIND_ONLINE,
1500,数据加载中,网络模块,
1501,服务器连接失败,网络模块输入有误，请输入4-8为的字母、数字组合。,
1502,服务器返回未知错误！,网络模块,
1503,网络不稳定，请检查网络连接,网络模块 System_CheckNet,
1504,网络不稳定，正在重连服务器,网络模块 System_ReConnect,
1505,服务器连接失败，是否重连？,网络模块 Net_Down,
1506,服务器维护中，请稍后再试!,网络模块 Net_Maintenance,
1507,服务器人数已满，请稍后再试!,网络模块 Net_Full,
1508,版本升级了！请更新到最新版本，点击确定直接下载！,loadsens界面文本,
1509,网络异常，请稍后再试,抽奖模块,
1510,服务器断开连接，是否重连？,网络模块 Net_Down,
1551,秒,database   second,
1552,倍,database   Multify,
1553,钻石,database   Diamond,
1554,金币,database   Coin,
1555,明日再来,database   Tomorrow,
1556,点击领取,database   ClickToGet,
1557,用户名错误或不存在,database JJH_Login_WrongName,
1558,我,database me,
1559,昵称,公用标题文本,
1560,手机,公用标题文本,
1561,性别,公用标题文本,
1562,男,公用标题文本,
1563,女,公用标题文本,
1564,手机端每天都有登录奖励哦！亲！记着来领取哦！,登录奖励随机提示（集结号账号）,
1565,在银行中可以查看自己的银行金币和魅力值哦！,登录奖励随机提示（集结号账号）,
1566,高等级的场景中有更高倍率的鱼哦！,登录奖励随机提示（集结号账号）,
1567,更多好玩游戏，尽在集结号游戏中心！,登录奖励随机提示（集结号账号）,
1568,更多精品棋牌游戏都在集结号游戏中心等你来玩哦！,登录奖励随机提示（游客账号）,
1569,注册集结号帐号，让帐号更安全！,登录奖励随机提示（游客账号）,
1570,请认准我们的官网，谨防山寨钓鱼网站！,登录奖励随机提示（游客账号）,
1571,您还是游客玩家，为了您的帐号安全建议您请先注册集结号帐号。,登录奖励随机提示(游客账号),
1572,获得VIP{0}加成{1}%,登录奖励加成提示,
1573,明天奖励{0}金币
记着来拿哦！！,登录奖励加成提示,
1574,是否进入[06ef00]新手引导[-]？,新手引导显示文本,
1575,欢迎来到海洋世界，
箭头指的就是您的[06ef00]炮台[-]位置,新手引导显示文本,
1576,箭头位置就是您拥有的
[06ef00]金币[-]和[06ef00]钻石[-]数量,新手引导显示文本,
1577,现在，让我们[06ef00]升级武器[-]吧！,新手引导显示文本,
1578,[06ef00]炮台等级[-]越高威力越大
消耗的[06ef00]金币数量[-]也越多,新手引导显示文本,
1579,让我们试试[06ef00]道具[-]，点击箭头所指的
[06ef00]锁定道具[-],新手引导显示文本,
1580,目标已经锁定，现在尝试一下
[06ef00]切换[-]，试试点击[06ef00]其他鱼群[-],新手引导显示文本,
1581,恭喜您完成全部引导，现在
让我们去[06ef00]领取奖励[-]吧！,新手引导显示文本,
2001,账号不能为空,集结号登录模块（客户端校验）,
2002,密码不能为空,集结号登录模块（客户端校验）,
2003,该账号已被注册或输入有误，请重新输入4-8位的字母、数字组合。,集结号登录模块（客户端校验）（服务器返回）JJH_Reg_WrongName JJH_Login_CheckWrongName,
2004,您的密码输入有误，请输入6-12位的字母、数字组合。,集结号登录模块（客户端校验）（服务器返回）JJH_Reg_WrongPass JJH_Login_WrongPass,
2005,您的账号已在其他设备登录，请勿重复登录。,集结号登录模块（服务器返回）,
2006,您的账号存在异常，已被系统冻结，请联系客服查询。,集结号登录模块（服务器返回）,
2007,账号或密码不正确，请重新输入。,集结号登录模块（服务器返回）,
2008,该集结号账号已绑定用户，可以直接使用该账号登录。,,
2009,该账号已被注册，请重新输入。,集结号注册模块,
2010,确认密码输入不同,集结号注册模块 JJH_Reg_WrongPassEqual,
2011,昵称不能为空,用户信息模块（客户端校验）,
2012,选择了未知头像！,用户信息模块（服务器返回）,
2013,输入的昵称非法！,用户信息模块（服务器返回）（客户端校验）,
2014,请输入正确手机号。,用户信息模块（服务器返回）（客户端校验）JJH_Reg_WrongPhone,
2015,填写真实信息有助于账号安全哟！,用户信息模块（客户端提示）,
2016,用户名不足4位,登录模块（服务器端）（客户端提示）  JJH_Login_CheckWrongName,
2017,输入错误，昵称为4-12位字符或汉字。,JJH_WrongNickName,
2018,请输入要绑定的集结号账号,用户绑定信息提示,
2019,账号,用户绑定信息提示,
2020,密码,用户绑定信息文本,
2021,如果您还没有集结号账号
请登录我们的官网注册！,用户绑定信息文本,
2022,使用中,用户绑定信息文本,
2023,包含敏感字符，请重新输入！,用户绑定信息文本,
2024,亲，您还是游客哦！
建议您绑定集结账号更多游戏等您来玩！,用户绑定信息文本,
2025,账号绑定成功,用户绑定信息文本,
2026,已携带金币：,财富银行标题,
2027,银行内金币：,财富银行标题,
2028,存取金币,财富银行标题,
2029,银行密码,财富银行标题,
2030,我的魅力：,魅力兑换标题,
2031,今日剩余兑换次数：,魅力兑换标题,
2032,兑换魅力,魅力兑换标题,
2033,银行密码,魅力兑换标题,
2034,点击输入存取金额,财富银行输入框提示文本,
2035,点击输入银行密码,财富银行输入框提示文本,
2036,点击输入兑换数量,财富银行输入框提示文本,
2037,为了你的账号安全，请先设置银行密码！,财富银行输入框提示文本,
2038,确认密码:,财富银行输入框提示文本,
2039,请输入6-14位英文数字,财富银行输入框提示文本,
2040,请确认要设置的银行密码,财富银行输入框提示文本,
2041,小提示：银行密码请不同于登录密码，银行密码非常重要请牢记！,财富银行输入框提示文本,
2042,两次密码输入不一致，请重新确认密码。,财富银行输入框提示文本,
2043,请输入需要设置的银行密码。,财富银行输入框提示文本,
2044,设置密码请输入6-14位英文数字,财富银行输入框提示文本,
2045,密码设置成功，请牢记哦！,财富银行输入框提示文本,
2046,密码设置失败，请重试,,
2051,您的帐号已登录PC端游戏，请退出后再使用银行功能！,财富模块（服务器返回）,
2052,您的帐号存在异常无法使用该功能，请咨询在线客服：800090166！,财富模块（服务器返回）,
2053,抱歉，该功能正在维护。请稍后再试。,财富模块（服务器返回）,
2054,每次存入金币数量需大于5万金币哦！,财富模块（服务器返回）（客户端校验）GoldLess50000,
2055,您的金币不足，存入失败。,财富模块（服务器返回）（客户端校验）PackageNotEnough,
2056,存入失败，您输入金币数量有误请重新输入。,财富模块（服务器返回）（客户端校验）,
2057,存入金币成功。,财富模块（服务器返回）Depositok,
2058,取出失败，您银行内金币不足。,财富模块（服务器返回）（客户端校验）FetchGold_Wrong BankNotEnough,
2059,取出失败，请输入正确银行密码。,财富模块（服务器返回）（客户端校验）passWordEorro,
2060,取出金币成功。,财富模块（服务器返回）FetchMoneyOk,
2061,取出金币的数量不能为空,（客户端校验）GoldNotNull,
2062,密码不能为空,（客户端校验）Charm_MissPass PasswordNotNull,
2063,兑换失败，您的魅力值不足。,财富模块（服务器返回）（客户端校验）Charm_ValueNotEnough CharmNotEnough,
2064,兑换失败，您今日魅力兑换次数已用完。,财富模块（服务器返回）（客户端校验）,
2065,每次魅力兑换最大为100魅力哦！,财富模块（服务器返回）（客户端校验）Charm_ValueLimit CharmThen100,
2066,兑换失败，您输入金币数量有误请重新输入,财富模块（服务器返回）（客户端校验）,
2067,兑换成功，请在财富银行中查看哦！,财富模块（服务器返回）Charm_Success Exchangeok,
2068,小提示：存入金币无需密码，每次存入金币数量最低为5万哦！（7*24小时客服QQ：800090166）,财富银行Tips,
2069,小提示：魅力兑换成功后，金币将保存在银行中哦！（7 * 24小时客服QQ：800090166）,魅力兑换tips,
2070,您当前为游客账号无法使用魅力兑换。,财富模块（服务器返回）Charm_NotBind,
2071,您还未绑定集结号帐号，无法使用该功能。,财富模块(客户端),
2072,魅力兑换值不能为空,（客户端校验）CharmValueNotNull,
2073,魅力值输入有误请重新输入。,财富模块Charm_ValueError,
2074,取出失败！,取金币通用提示,
2075,存入失败！,存金币不特指失败,
2076,无人上榜,排行榜模块,
2077,第{0}名,排行榜模块,
2078,未上榜,排行榜模块,
2079,玩家昵称:  {0},排行榜模块,
2080,一，二，三，四，五，六，七，八，九，十，十一，十二，十三，十四，十五，十六，十七，十八，十九，二十,排行榜模块,
2081,金币排行榜每日中午12点刷新！
金币数量排名前20的玩家将荣登金币榜！奖励直接发放到玩家银行哦！,排行榜模块,
2082,实力榜展示每日获得金币最多的前20位玩家！
榜单每天中午12点刷新！奖励直接发放到玩家银行哦！,排行榜模块,
2083,我的排名：,排行榜模块,
3001,购买金币成功，获得@,商城模块 PaymoneyOK_coin,
3002,购买钻石成功，获得@,商城模块 PaymoneyOK_diamond,
3003,购买成功，获得@,商城模块 PaymoneyOK_package,
3004,购买成功，获得畅玩礼包。,商城模块 PaymoneyOK_package1,
3005,购买成功，获得土豪礼包。,商城模块 PaymoneyOK_package2,
3006,您目前还是游客账号，绑定后购买更安全！,商城模块 GuestBuyItem,
3007,您的每日充值额度已达上限！,商城模块 GuestBuyItem,
3008,商城数据已更新，请重新购买！,商城模块 GuestBuyItem,
3050,这几条鱼看起来有点特殊，赶紧用锁定技能将其捕获吧!,新手引导 NewGuide_1,
3051,太棒了，赚了好多钻石，我们赶紧去升级炮台吧!,新手引导 NewGuide_2,
3052,您已经掌握捕鱼技能了，赶紧开始你的捕鱼旅程吧!,新手引导 NewGuide_3,
3053,欢迎来到海洋世界！
我们为您准备了50钻石！请收下吧！,新手引导 ,
4001,充值任意金额就能开启VIP1哦！,vip模块 Vip0,
4002,充值@元马上享受更高特权！,vip模块 Vip1,
4003,充值@元马上享有顶级特权！,vip模块 Vip2,
4004,VIP,显示文本,
4005,非VIP无加成,显示文本,
4006,ID:{0},个人信息UI显示文本,
4007,ID:YK{0},个人信息UI显示文本,
4008,级,个人信息UI显示文本,
4009,LV,用户信息面板,
4010,YK,middlescens 更新用户信息,
4011,提示,转盘显示文本,
4012,真遗憾
与1888888金币插肩而过。,转盘显示文本,
4014,恭喜!获得,转盘显示文本后面带物品名称,
4015,恭喜玩家,转盘显示文本后面带物品名称,
4016,抽奖获得,转盘显示文本后面带物品名称,
4017,鱼潮进行中，请稍后,鱼潮 tideFishManger提示文本,
4018,礼包,显示文本,
4500,已达到最高等级！,武器模块 Weapon_LevelMax,
4501,最大炮值增强@经验加成时间增强@加速时间增强,武器模块Weapon_LevelUp,
4502,确定花费s% 钻石购买w%吗？,武器模块（购买提示）Comfirm_BuyWeapon,
4503,钻石不足！,武器模块,
4504,最大炮值：,武器模块,
4505,加速：,武器模块,
4506,经验：,武器模块,
4507,自动：,武器模块,
4508,未购买,武器模块,
4509,炮值提升：,武器模块,
4510,加速升级：,武器模块,
4511,经验升级：,武器模块,
4512,自动升级：,武器模块,
4600,经验加成,道具名称,
4601,自动发炮,道具名称,
4602,锁定,道具名称,
4603,加速,道具名称,
4604,我们的客服会24小时为您提供帮助，
充值订单可能有一些延迟，请您稍后重新登录查看。,联系我们显示文本,
4605,自动,道具名称,
4606,经验,道具名称,
4607,道具,道具分类,
4614,金币,,
4615,财富的象征！用于鱼炮发射！,,
4616,钻石,,
4617,闪闪的钻石！可以购买和升级更高的鱼炮！,,
4618,珍珠,,
4619,稀有的海底珍珠，可以兑换和参与更多活动哦！,,
4608,直接锁定大鱼！让炮弹百发百中！,道具描述,
4609,一段时间内自动发射炮弹！释放你双手！,道具描述,
4610,获得更高的经验加成！升级快起飞！,道具描述,
4611,获得更快的炮弹发射速度！大鱼往哪跑！,道具描述,
4612,请期待更多新道具!,道具描述,
4613,神秘道具,道具描述,
4620,黄金宝箱,道具名称,
4621,罕见的黄金宝箱！打爆后可以获得超能炮！,道具描述,
4622,白银宝箱,道具名称,
4623,稀有的白银宝箱！打爆后可以获得钻头炮！,道具描述,
4624,超级攻击，可以打出爆炸伤害。也可赠送给其他玩家。,,
4625,攻击可以穿透各种鱼群。也可赠送给其他玩家。,,
4626,黄铜鱼雷,道具名称,
4627,黄铜打造的普通鱼雷；
游戏中使用可以获得少量金币。,道具描述,
4628,白银鱼雷,道具名称,
4629,白银制作的中级鱼雷；
游戏中使用可以获得一些金币。,道具描述,
4630,黄金鱼雷,道具名称,
4631,黄金打造价值昂贵的高级鱼雷；
游戏中使用可以获得很多金币。,道具描述,
4632,紫金鱼雷,道具名称,
4633,紫金铸造非常罕见的稀有鱼雷；
游戏中使用可以获得大量金币。,道具描述,
4634,七彩鱼雷,道具名称,
4635,七彩陨石铸造的传说级鱼雷；
游戏中使用可以获得超多金币。,道具描述,
4650,火炮,武器名称,
4651,穿透炮,武器名称,
4652,速射炮,武器名称,
4653,散射炮,武器名称,
4654,神秘武器,武器名称,
4655,超能炮,武器名称,
4656,钻头炮,武器名称,
4700,最大炮值增强,属性名,
4701,经验加成时间增强,属性名,
4702,自动发炮时间增强,属性名,
4703,锁定时间增强,属性名,
4704,加速时间增强,属性名,
4710,一种普通的新手武器。
最高炮值：19999
价格:免费,炮的长描述,
4711,炮弹可以穿透攻击到下一条鱼
最高炮值：19999
价格：300红钻,炮的长描述,
4712,炮弹的发射速度超快！
最高炮值：19999
价格：600红钻,炮的长描述,
4713,能同时发射三枚炮弹！
最高炮值：19999
价格：900红钻,炮的长描述,
4714,最大炮值,升级信息,
4715,经验加成,升级信息,
4716,加速,升级信息,
4717,自动发炮,升级信息,
4718,请期待更多的武器！,炮的长描述,
4719,一种普通的新手武器。,炮的短描述,
4720,炮弹可以穿透攻击到下一条鱼,炮的短描述,
4721,炮弹的发射速度超快！,炮的短描述,
4722,能同时发射三枚炮弹！,炮的短描述,
4723,不同的武器拥有不同的功能。每种武器都可以升级哦！最大炮值都是19999！,我的武器的tips,
4724,升级后,升级信息,
4725,当前炮值,升级信息,
4726,升级炮值：,升级信息,
4727,赠送,升级信息,
4800,珍珠,珍珠兑换中心模块,
4801,兑换成功,珍珠兑换中心模块,
4802,兑换失败,珍珠兑换中心模块,
4803,兑换物品,珍珠兑换中心模块,
4804,消耗珍珠,珍珠兑换中心模块,
4805,兑换时间,珍珠兑换中心模块,
4806,兑换状态,珍珠兑换中心模块,
4807,暂无兑换记录,珍珠兑换中心模块,
4808,请填写需要充值的手机号,珍珠兑换中心模块,
4809,两次输入的手机号码不一致，请重新输入！,珍珠兑换中心模块,
4810,实物兑换成功后，将由我们客服人员依次在1-3个工作日为您发放。兑换状态请在兑换记录中查看。
若有疑问请咨询客服QQ：800-090-166,珍珠兑换中心模块,
4811,系统将为您保存两周内的记录，若想查看更多请联系在线客服。
若有疑问请咨询客服QQ：800-090-166,珍珠兑换中心模块,
4812,兑换中,珍珠兑换中心模块,
4813,20,珍珠兑换中心模块,
4814,30,珍珠兑换中心模块,
4815,50,珍珠兑换中心模块,
4816,100,珍珠兑换中心模块,
4817,20元充值卡，兑换后直接充值到账哦！,珍珠兑换中心模块,
4818,金币加油包,珍珠兑换中心模块,
4819,红钻加油包,珍珠兑换中心模块,
4820,金币加油箱,珍珠兑换中心模块,
4821,红钻加油箱,珍珠兑换中心模块,
4822,兑换成功获得16万金币哦！,珍珠兑换中心模块,
4823,兑换成功获得800红钻哦！,珍珠兑换中心模块,
4824,手机号,珍珠兑换中心模块,
4825,点击输入手机号,珍珠兑换中心模块,
4826,确认手机号,珍珠兑换中心模块,
4827,银行密码：,珍珠兑换中心模块,
4828,点击输入银行密码,珍珠兑换中心模块,
4829,兑换异常，请重新尝试兑换！,珍珠兑换中心模块,
4830,兑换成功,珍珠兑换中心模块,
4831,商品已兑换完，请兑换其它物品！,珍珠兑换中心模块,
4832,珍珠不足，无法兑换！,珍珠兑换中心模块,
4833,商品已经下架，请兑换其它商品！,珍珠兑换中心模块,
4834,银行密码错误，请重新输入,珍珠兑换中心模块,
4835,今日剩余：{0},珍珠兑换中心模块,
4836,30元充值卡，兑换后直接充值到账哦！,珍珠兑换中心模块,
4837,50元充值卡，兑换后直接充值到账哦！,珍珠兑换中心模块,
4839,100元充值卡，兑换后直接充值到账哦！,珍珠兑换中心模块,
4840,兑换成功获得85万金币哦！,珍珠兑换中心模块,
4841,兑换成功获得4000红钻哦！,珍珠兑换中心模块,
4842,游戏中使用可以获得一些金币。,珍珠兑换中心模块,
4843,游戏中使用可以获得很多金币,珍珠兑换中心模块,
4844,登录密码,珍珠兑换中心模块,
4900,蝴蝶鱼,鱼的名称,
4901,鳕鱼,鱼的名称,
4902,金枪鱼,鱼的名称,
4903,黄金鱼,鱼的名称,
4904,小丑鱼,鱼的名称,
4905,凤尾鱼,鱼的名称,
4906,尖嘴鱼,鱼的名称,
4907,旗鱼,鱼的名称,
4908,海龟,鱼的名称,
4909,狮子鱼,鱼的名称,
4910,河豚,鱼的名称,
4911,灯笼鱼,鱼的名称,
4912,蝙蝠鱼,鱼的名称,
4913,鲨鱼,鱼的名称,
4914,独角鲸,鱼的名称,
4915,黄金魔鬼鱼,鱼的名称,
4916,黄金鲨鱼,鱼的名称,
4917,李逵,鱼的名称,
4918,局部炸弹,特殊鱼的名称,
4919,全屏炸弹,特殊鱼的名称,
4920,一网打尽,特殊鱼的名称,
4921,铁索连环,特殊鱼的名称,
4922,神秘鱼,特殊鱼的名称,
4923,爆炸后对自身周围的其他鱼造成致命伤害!,特殊鱼的属性,
4924,爆炸后对屏幕内的所有鱼造成致命伤害!,特殊鱼的属性,
4925,对屏幕中其他同种类的鱼造成致命伤害!,特殊鱼的属性,
4926,三条鱼紧紧链接在一起，打中一条获得3倍奖励！,特殊鱼的属性,
4927,请期待更多新鱼!,特殊鱼属性,
4928,鱼群,鱼分类,
4929,中鱼,鱼分类,
4930,大鱼,鱼分类,
4931,特殊鱼,鱼分类,
4932,鲶鱼,鱼的名称,
4933,海豚,鱼的名称,
4934,锤头鲨,鱼的名称,
4935,龙,鱼的名称,
4936,鮟鱇,鱼的名称,
4937,鳄鱼,鱼的名称,
4938,螃蟹,鱼的名称,
4939,章鱼,鱼的名称,
4940,因其凶残的长相与习性而被成为“海鬼”,鱼的描述,
4941,拥有悠久历史的“水中一霸”,鱼的描述,
4942,大部分时间都在寻找各类食物的“吃货蟹王”,鱼的描述,
4943,块头很大，性子胆小“深海巨怪”,鱼的描述,
4999,剩余珍珠：,抽奖模块,
5000,一小袋金币,抽奖模块,
5001,一中袋金币,抽奖模块,
5002,一大袋金币,抽奖模块,
5003,一小箱金币,抽奖模块,
5004,一中箱金币,抽奖模块,
5005,一大箱金币,抽奖模块,
5006,一小袋钻石,抽奖模块,
5007,100,抽奖模块,
5008,一中袋钻石,,
5009,一大袋钻石,,
5010,一小箱钻石,,
5011,一中箱钻石,,
5012,一大箱钻石,,
5013,畅玩礼包,商城礼包名称,
5014,土豪礼包,商城礼包名称,
5500,经验额外加成{0},vip模块,
5501,登录奖励金币额外加成{0},vip模块,
5502,在线时长奖励额外加成{0},vip模块,
5503,VIP专属标识，vip模块,vip模块,
5504,10%,,
5505,20%,,
5510,经验额外加成10%;登录奖励金币额外加成20%;VIP专属标识,,
5511,经验额外加成20%;登录奖励金币额外加成50%;在线时长奖励额外加成50%;VIP专属标识,,
5512,经验额外加成40%;登录奖励金币额外加成100%;在线时长奖励额外加成50%;VIP专属标识,,
5513,220000;1000;x2,礼品内容,
5514,450000;2000;x1,礼品内容,
5515,金币;钻石;自动发炮,礼品标题,
5516,金币;钻石;速射炮,礼品标题,
5517,200000;1000;x2,,
5518,350000;2000;x1,,
5601,我的邮箱ID:m{0},邮箱模块,
5602,邮件箱会为您保存7日内最多20封邮件哦！含有附件的邮件请及时领取！,邮箱模块,
5603,没有新的邮件…,邮箱模块,
5604,个,邮箱模块,
5605,请在左侧点击要查看的邮件,邮箱模块,
5606,领取附件失败,邮箱模块,
5607,领取成功,邮箱模块,
5608,道具不存在,邮箱模块,
5609,道具不足,邮箱模块,
5610,附件已领取,邮箱模块,
5650,[248bdb]请确认，是否将[-][ff7a19]{0}[-][248bdb]个[-][ff7a19]{1}[-] [248bdb]赠送给下面的玩家[-]
[248bdb]玩家昵称：[-][ff7a19]{2}[-]
[248bdb]玩家邮箱编号：[-][ff7a19]{3}[-]
[248bdb]玩家集结号ID：[-][ff7a19]{4}[-] ,superWeapon 模块,
5651,请输入邮箱ID,superWeapon 模块,
5652,请输入赠送数量,superWeapon 模块,
5653,出售一个{0}可以获得{1}万金币哦！,superWeapon 模块,
5654,请输入正确的邮箱编号，邮箱编号请在邮箱界面内查看！,superWeapon 模块,
5655,请输入出售数量,superWeapon 模块,
5656,道具不足,superWeapon 模块,
5657,道具不存在,superWeapon 模块,
5658,失败,superWeapon 模块,
5659,出售成功,superWeapon 模块,
5660,赠送成功,superWeapon 模块,
5661,交易失败,superWeapon 模块,
5700,抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。,登陆模块和注册模块,
5701,集结号账号可以直接登录哦！每天都有大量免费金币，记得来领取哦！,登陆模块和注册模块,
5702,还没有帐号？马上注册！,登陆模块和注册模块,
5703,点击输入账号,登陆模块和注册模块,
5704,点击输入密码,登陆模块和注册模块,
5705,点击输入电话号码,登陆模块和注册模块,
5706,点击输入验证码,登陆模块和注册模块,
5707,注册账号可以使账号更安全哦！,登陆模块和注册模块,
5708,获取验证码失败，稍后请重新获取！,登陆模块和注册模块,
5709,注册码获取成功，请注意在手机端查收！,登陆模块和注册模块,
5710,该手机号已经注册！,登陆模块和注册模块,
5711,请输入6位短信验证码,登陆模块和注册模块,
5712,手机号,登陆模块和注册模块,
5713,密码,登陆模块和注册模块,
5714,验证码,登陆模块和注册模块,
5715,请填写6-24个字符，并区分大小写,登陆模块和注册模块,
5716,您的手机号就是登录账号哦,登陆模块和注册模块,
5717,新广出审[2016]1745号    浙新广[2016]395号   出版物号ISBN978-7-7979-0542-8,登陆模块和注册模块,
5750,我是不是看起来萌萌哒！,聊天模块常用语,
5751,我有钱，我任性！,聊天模块常用语,
5752,我才是真正的捕鱼达人！,聊天模块常用语,
5753,有缘千里来相会，交个朋友吧！,聊天模块常用语,
5754,放开那鲨鱼，让我来！,聊天模块常用语,
5755,哈哈，这下赚大了！,聊天模块常用语,
5756,嘿嘿，总算被我逮着条大的！,聊天模块常用语,
5757,这么小的鱼，回家炖汤都不够啊！,聊天模块常用语,
5758,为何大鱼总是与我插肩而过？,聊天模块常用语,
5759,屠龙宝刀在我手，小样看你往哪游！,聊天模块常用语,
5760,青山不改绿水长流，大家后会有期！,聊天模块常用语,
5761,非VIP用户不能发言,聊天模块提醒,
5762,还有{0}秒可以发言，VIP3用户无限制,聊天模块提醒,
5763,[d65420]每发送一条消息消耗[-][ff0000]1000[-][d65420]金币[-],聊天模块提醒,
5764,必须大于等于10级才能收发信息,,
5800,元,支付选择模块,
5900,手机未安装微信，请安装后重试!,sdk模块,
5901,服务器繁忙，稍后再试!,sdk模块,
5902,QQ登录失败，请稍后重试！,sdk模块,
5903,QQ登录网路异常，请稍后重试！,sdk模块,
5904,未安装QQ，请先安装QQ！,sdk模块,
5905,QQ版本太低，请先升级！,sdk模块,
5906,微信登录失败，请稍后重试！,sdk模块,
5907,本地数据异常，请稍后重试！,sdk模块,
5908,用户未实名认证，请先实名认证！,sdk模块,
5909,登录信息过期，请重新授权登录！,sdk模块,
5910,支付参数异常，请稍后重试！,sdk模块,
5911,微信版本太低，请先升级！,sdk模块,
6000,点击批量赠送，可以一次赠送多个道具！,背包模块,
6001,道具名称：{0}
道具数量：{1}
道具说明：{2},背包模块,
6002,点需要赠送的道具，
然后在右侧修改赠送数量。,背包模块,
6003,批量赠送每次最多赠送4种道具哦！,背包模块,
6004,赠送玩家邮箱：m{0}
赠送玩家昵称：{1}
赠送道具内容：{2},背包模块,
6005,赠送成功，已发送到玩家邮箱！,背包模块,
6006,赠送失败，道具不足！,背包模块,
6007,点击输入邮箱ID,背包模块,
6008,点击输入数量,背包模块,
6009,背包里没有道具哦！,背包模块,
6010,等级{0}以上的玩家才可以使用赠送功能哦！,背包模块,
6011,VIP{0}以上的玩家才可以使用赠送功能哦！,背包模块,
6012,邮箱ID,背包模块,
6013,赠送数量,背包模块,
6100,兑换成功后，请在邮件内领取道具！,兑换码模块,
6101,卡号不能为空,兑换码模块,
6102,卡号无效,兑换码模块,
6103,兑换成功，请稍后在邮件中查阅！,兑换码模块,
6104,兑换服务器繁忙，请稍后再试！,兑换码模块,
6105,兑换已达上限，无法兑换！,兑换码模块,
6106,请输入卡号,兑换码模块,
6107,请输入密码,兑换码模块,
6108,卡号或者密码错误,,
6150,双倍爆率模式下金币消耗双倍；打鱼威力也更大哦！双倍爆率模式状态下不可使用其他道具哦！
是否消耗10000钻石解锁双倍模式？
,双倍模块,
6151,是否开启双倍模式？,双倍模块,
6152,双倍金币模式下金币消耗双倍；但是也可以获得双倍的金币返还哦！
是否消耗10000钻石解锁双倍模式？,,
6153,消耗{0}钻石解锁双倍爆率功能。
双倍爆率模式下金币消耗双倍；打鱼威力也更大哦！双倍爆率模式状态下不可使用其他道具哦！
限时折扣：{1}
是否消耗{2}钻石解锁双倍模式？,,
6154,消耗{0}钻石解锁双倍金币功能。
双倍金币开启后金币消耗翻倍，同时获得金币翻倍。
限时折扣：{1}
是否消耗{2}钻石解锁双倍模式？,,
6160,客服QQ：,联系我们模块,
6161,800 090 166,联系我们模块,
6162,热线电话：,联系我们模块,
6163,0579-8291 7777,联系我们模块,
6170,音量,设置模块,
6171,音效,设置模块,
6172,全部静音,设置模块,
6173,屏蔽聊天,设置模块,
6300,登录QQ授权支付,SDK模块,
6301,登录微信授权支付,SDK模块,
6302,-----请选择登录方式-----,SDK模块,
6303,集结号账号绑定成功，需要重新登录游戏!,SDK微信和QQ登录后的绑定提示,
6400,鱼雷,排行榜模块,
6401,实力,排行榜模块,
6402,金币奖励,排行榜模块,
6403,领取并删除,邮件模块,
6404,领取,邮件模块,
6405,删除,邮件模块,
6406,存入,银行模块,
6407,取出,银行模块,
6408,每次最大兑换100魅力,银行模块,
6409,兑换,兑换模块,
6410,道具名称:,背包模块,
6411,道具数量:,背包模块,
6412,赠送玩家邮箱:,背包模块,
6413,赠送玩家昵称:,背包模块,
6414,赠送玩家内容：,背包模块,
6415,不可输入自己邮箱,背包模块,
6416,谢谢
参与,欢乐转盘,
6417,黄铜
鱼雷,欢乐转盘,
6418,金币
8888
,欢乐转盘,
6419,金币
18888
,欢乐转盘,
6420,黄金
鱼雷,欢乐转盘,
6421,100
钻石,欢乐转盘,
6422,白银
鱼雷,欢乐转盘,
6423,金币
1888888,欢乐转盘,
6424,获奖名单,欢乐转盘,
6425,抽奖记录,欢乐转盘,
6426,取消,对话框,
6427,确定,对话框,
6428,继续抽奖,欢乐转盘,
6429,500金币,签到奖励,
6430,700金币,签到奖励,
6431,900金币,签到奖励,
6432,1200金币,签到奖励,
6433,1500金币,签到奖励,
6434,1800金币,签到奖励,
6435,2500金币,签到奖励,
6436,发送,聊天,
6437,聊天记录,聊天,
6438,常用语,聊天,
6439,支付金额,支付方式,
6440,是否进行兑换,银行模块,
